#\uC11C\uBC84\uD3EC\uD2B8
server.port=8081

# DevTools \uD65C\uC131\uD654
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#MySQL DB\uC5F0\uACB0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vege?serverTimezone=UTC
spring.datasource.username=vege
spring.datasource.password=1234
spring.jpa.database=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA\uAC00 \uC2A4\uD0A4\uB9C8\uB97C \uC790\uB3D9\uC73C\uB85C \uC0DD\uC131 \uB610\uB294 \uC5C5\uB370\uC774\uD2B8
spring.jpa.hibernate.ddl-auto=update
# spring.profiles.include=oauths

# JPA \uBA54\uC18C\uB4DC\uB97C \uC0AC\uC6A9\uD560 \uACBD\uC6B0 JPA\uAC00 SQL \uCFFC\uB9AC\uB97C \uB97C \uC0DD\uC131\uD574\uC11C DB\uC5D0 \uC800\uC7A5. (MySQL)
spring.jpa.properties.hibernate.format_sql=true

# Hibernate SQL \uCD9C\uB825 \uC124\uC815
spring.jpa.properties.hibernate.show_sql=true
#\uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825(\uAC1C\uBC1C\uC644\uB8CC\uC2DC \uC8FC\uC11D\uCC98\uB9AC)
logging.level.org.hibernate.type.descriptor.sql=trace
